{
  "name": "custom-qr-code-styling",
  "version": "0.2.0",
  "private": false,
  "type": "module",
  "dependencies": {
    "@liquid-js/qr-code-styling": "^4.0.7",
    "bootstrap": "5.3.7",
    "crypto-js": "^4.2.0",
    "react": "19.1.1",
    "react-bootstrap": "2.10.10",
    "react-dom": "19.1.1"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint --fix"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@sctg/vite-plugin-github-pages-spa": "^0.1.1",
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@typescript-eslint/eslint-plugin": "8.39.0",
    "@typescript-eslint/parser": "8.39.0",
    "@vitejs/plugin-react": "5.0.0",
    "eslint": "9.32.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "16.3.0",
    "jiti": "2.5.1",
    "typescript": "5.9.2",
    "vite": "7.1.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}